package test;

import java.util.Arrays;

public class ArraySorting {
	
	public static void main(String[] args) {
		
		int arr[] = {70,80,20,40,10,90,30,60};
		
		System.out.println("Before Sorting");
		
		System.out.println(Arrays.toString(arr));
		
		for (int i = 0; i < arr.length-1; i++) {
			
			for (int j = i+1; j < arr.length; j++) {
				
				if (arr[i] > arr[j]) {
					
					int temp = arr[i];
					
					arr[i] = arr[j];
					
					arr[j] = temp;
					
					
				}
				
			}
			
		}
		
		System.out.println("After Sorting");
		
		System.out.println(Arrays.toString(arr));
	}

}
